{
  "name": "vue-timeline-pro",
  "version": "1.1.0",
  "private": false,
  "author": "Fernando Palacios <jf.palacios.sz@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/fernandops26/vue-timeline-pro"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build": "cross-env NODE_ENV=production rollup --config rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config rollup.config.js --format iife"
  },
  "dependencies": {
    "core-js": "^3.3.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vue": "^2.6.10"
  },
  "main": "dist/vue-timeline-pro.umd.js",
  "module": "dist/vue-timeline-pro.esm.js",
  "unpkg": "dist/vue-timeline-pro.min.js",
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10",
    "@rollup/plugin-alias": "^2.2.0",
    "@rollup/plugin-buble": "^0.20.0",
    "@rollup/plugin-replace": "^2.2.1",
    "cross-env": "^6.0.3",
    "minimist": "^1.2.0",
    "rollup": "^1.26.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-vue": "5.1.1"
  },
  "eslintConfig": {
    "root": false,
    "env": {
      "node": false
    },
    "extends": [
      "plugin:vue/essential"
    ],
    "rules": {},
    "parserOptions": {}
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
